# This file is part of CRANKV2 (SUB)
# Copyright (C) 2023-2024 STRP-Products

# SUB-MODULE is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or any later version.

# CRANKV2 is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with SUB-MODULE. If not, see <http://www.gnu.org/licenses/>.

##################################################
#                            Config File                           #
##################################################
##################################################
##################################################

# This config file part is used to set the CPU governor when the screen is locked or unlocked.
# The governors set in this file will be applied to all available CPU cores.
# The value on the right side of "ScreenOnGovernor" is the governor that will be set when the screen is on.
# The value on the right side of "ScreenOffGovernor" is the governor that will be set when the screen is off.
# Available governors can be found by running "su -c cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_governors"
# Default value is empty until the user changes it.

##################################################
##################################################

# Enable or disable this feature easily here (no need to reboot)
# Use 0 for OFF or 1 for ON
enable_cpu_gov_handler=0

# This down below will handle the governor after the screen is off
ScreenOffGovernor=powersave

# This down below will handle the governor after the screen is on
ScreenOnGovernor=schedutil

# Don't forget to edit the sleep timer (sleep_cpu) if you want this feature to check at a different interval.
# Default: 1 hour (3600 seconds)

##################################################
##################################################

# This config file part is used to set the minimum and maximum CPU frequency when the screen is on or off.
# The frequency values are in KHz and must be within the available range for your device.
# To use this config file, set the desired frequency values for when the screen is on and off.
# Available frequencies can be found by running:
# su -c cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_frequencies

# Enable or disable this feature easily here (no need to reboot)
# Use 0 for OFF or 1 for ON
enable_cpu_freq_handler=0

# Set the minimum frequency for when the screen is on
on_min_freq=546000

# Set the maximum frequency for when the screen is on
on_max_freq=2002000

# Set the minimum frequency for when the screen is off
off_min_freq=442000

# Set the maximum frequency for when the screen is off
off_max_freq=806000

# Don't forget to edit the sleep timer (sleep_cpu) if you want this feature to check at a different interval.
# Default: 1 hour (3600 seconds)

##################################################
##################################################

# This config file part is used to control the behavior of the script that
# automatically turns off Wi-Fi and mobile data when the screen is turned off,
# and turns them back on when the screen is turned on.
# The script uses the following variables:

# Set this variable to 1 to enable the script, set it to 0 to disable it.
mw_enabled=0

# Set this variable to 1 to turn off Wi-Fi when the screen is turned off, 
# set it to 0 to keep Wi-Fi on even when the screen is turned off.
wifi=0

# Set this variable to 1 to turn off mobile data when the screen is turned off, 
# set it to 0 to keep mobile data on even when the screen is turned off.

mobile_data=0

# When the script is enabled, it will continuously check the status of the screen and the 
# current status of Wi-Fi and mobile data, and turn them off or on if necessary.
# The script checks the screen status using the debug.tracing.screen_brightness property, 
# and the status of Wi-Fi and mobile data using 'settings get global' command.
# Note that this script is for Android devices only; it is dependent on the internal properties 
# and settings of the device and might not work as expected on different Android devices.
# Also, make sure to check the permissions.

# Don't forget to edit the sleep timer (sleep_wifi_data) if you want this feature to check at a different interval.
# Default: 1 hour (3600 seconds)

##################################################
##################################################

# Sleep timers for various configurations
# ----------------------------------------

# Sleep timer to handle CPU configuration (in seconds)
sleep_cpu=3600 # 1 hour

# Sleep timer to handle Wi-Fi and Mobile Data configuration (in seconds)
sleep_wifi_data=3600 # 1 hour

# Sleep timer to handle CPU governor configuration (in seconds)
sleep_cpu_gov=3600 # 1 hour

# Sleep timer to handle Screen Status configuration (in seconds)
sleep_screen_status=3600 # 1 hour

# Sleep timer for battery check (in seconds)
sleep_battery=3600 # 1 hour

##################################################
##################################################

# Screen Status Handler Configuration
# -----------------------------------

# This setting controls the behavior of the Screen Status Handler feature:
# - When set to '1', the script will automatically enable the profile when the screen is off
#   and disable the profile when the screen is on.
# - When set to '0', the script will be disabled, and no automatic actions will be taken.
#   Users can manually enable it when desired.
# Default: 0 (Disabled)

# Don't forget to edit the sleep timer (sleep_screen_status) if you want this feature to check at a different interval.
# Default: 1 hour (3600 seconds)
enable_screen_status_handler=0

##################################################
##################################################