# Changelog for SQLite Library v3.44.2 (3442)

- Upgraded SQLite library to version 3.44.2, focusing on optimal performance.
- Streamlined support exclusively for x64 architecture, aligning with our user stats.
- Delve into the SQLite Documentation on our website for comprehensive insights.
- Refined installation process to enhance user experience on x64 devices.
- Addressed minor issues and improved module description clarity.
- Rigorously tested compatibility with Android 12 for seamless operation.
- Maintained support for previous armv7a and x86 architectures.
- Implemented architecture-specific installation for x64 optimization.
- Ensured a user-friendly installation process tailored for x64 users.

## Important Info
We are currently building STRPxDOZEv2.2 Module, which is necessary to use the latest SQL3 module we release. That's why we update the SQL module first!